spring.application.name=SpringDataJpa
server.port=2003

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDataJpaDatabases

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true